spring.application.name=Compose
gemini.api.key = AIzaSyAY5tSI58Qor39s7xOCRCzlPy2FB2SEJSM
gemini.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
